16/04/2010 12:44:01;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:44:01;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:44:01;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:44:11;"ALTWeb";"** Arrêt **"
16/04/2010 12:44:35;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:44:35;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:44:35;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:45:07;"ALTWeb";"** Arrêt **"
16/04/2010 12:46:53;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:46:53;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:46:53;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:47:06;"ALTWeb";"** Arrêt **"
16/04/2010 12:47:31;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:47:31;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:47:31;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:47:38;"ALTWeb";"** Arrêt **"
16/04/2010 12:49:30;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:49:30;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:49:30;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:49:34;"ALTWeb";"** Arrêt **"
16/04/2010 12:50:13;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:50:13;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:50:13;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 12:50:18;"ALTWeb";"** Arrêt **"
16/04/2010 12:56:57;"ALTWeb";"** Démarrage fbCreateUser V1.0.0.0"
16/04/2010 12:56:57;"ALTWeb";Chargement du fichier fbcreateuser.fbbanque OK
16/04/2010 12:56:57;"ALTWeb";Chargement du fichier fbcreateuser.fbsite OK
16/04/2010 13:00:51;"ALTWeb";"** Arrêt **"
